消融实验是针对于时域频域分支的抽离，单独对某一分支下的模型进行的实验，在multi_branch.py文件内的函数：
class MultiBranchModel(nn.Module):
    def __init__(self, config):
        super().__init__()

        # 统计特征分支
        self.stats_branch = nn.Sequential(
            StatsFeatureExtractor(),
            nn.Linear(60, 720),
            nn.ReLU(),
            InterpolationLayer(12, 24)
        )

        # 频域特征分支 - 使用优化的上采样
        self.freq_branch = nn.Sequential(
            FrequencyFeatureExtractor(),  # [B, 120, 10] => [B, 10, 10]
            # 使用传感器感知的智能上采样
            CubicSplineUpsample(output_size=24),  # [B, 10, 10] => [B, 10, 24]
            nn.Conv1d(10, 480, kernel_size=3, padding=1),  # [B, 480, 24]
            nn.ReLU(),
            PermuteLayer(0, 2, 1)  # [B, 24, 480]
        )

    def forward(self, x):
        # 输入x形状: (batch, 120, 10)

        # 统计特征分支
        stats = self.stats_branch(x)

        # 频域特征分支
        freq = self.freq_branch(x)

        # 特征拼接
        combined = torch.cat([stats, freq], dim=2)

        return combined

只需将某一分支的代码全部注释，并修改下游连接的神经网络结构的尺寸以对齐即可。
下游网络是SpatioTemporalNetwork，在spatiotemporal.py内的以下函数中调整input_dim即可，和上游对齐。
class SpatioTemporalNetwork(nn.Module):
    """时空分离网络总成"""

    def __init__(self, output_dim, input_dim=1200):
        super().__init__()
        self.time_attn = TimeAttentionLayer_NoLag(input_dim)
        self.channel_attn = ChannelAttentionLayer(input_dim)
        self.norm1 = nn.LayerNorm(input_dim)
        self.norm2 = nn.LayerNorm(input_dim)
        self.regression = SimplifiedFinalRegression(output_dim)

    def forward(self, x):
        """输入形状：(batch_size, 24, 特征维度)"""
        # 时间注意力
        x = self.norm1(x + self.time_attn(x))

        # 通道注意力
        x = self.norm2(self.channel_attn(x))
        x = self.norm2(x + self.channel_attn(x))


        # 回归输出
        return self.regression(x)
